@charset "utf-8";


#header_wrap { z-index:9997; position:fixed; }
#contentWrap { padding-top:59px; }

.wsize { width:100%; max-width:1024px; margin:0 auto; position:relative; }
.gnb_wrap .logo { padding:14px 0; width:14rem; }
.gnb_wrap .logo img { width:80%; }
.gnb_wrap .gnb { display:none; }
.pageNavi_wrap { display:none; }
.gnb_wrap .ico_menu { top:0; right:0; display:block; }

.top_util_link { display:none; }

.msize { padding:0 10px; }
.msize_no { padding:0; }

.wnone { display:block; }

.all_menu_wrap { width:100%; position:absolute; right:-640px; top:58px; overflow:hidden; z-index:9999; display:none;}
.all_menu { background: #454545; width:100%; float:right; }
.all_menu .home_btn { display:block; overflow:hidden; background: #000; }
.all_menu .home_btn a { display:inline-block; padding:1em; font-size: 15px; font-weight: bold; color:#fff; background: #000; text-align:center; }
.all_menu .home_btn a:hover, .all_menu .home_btn a:active { color:#7bc7f2; }

.all_menu .d1 {float: none;width: auto;margin-right: 0;}
.all_menu .d1:last-child { width:auto; margin-right:0; }

.all_menu .dep1 .d1 { position:relative; background: #5b5b5b; border-top:1px solid #4d4d4d; }
.all_menu .dep1 .d1 > a { display:block; padding:1em 20px; font-size: 18px; font-weight: normal; color:#fff; letter-spacing:-0.02em; background: #000; margin-bottom: 0px; }
.all_menu .dep1 .d1 > a > span.more , .all_menu .dep2 .d2 > a > span.more { display:inline-block; position:absolute; right:1em; top:1.1em; width:14px; height:14px; background: url(../img/common/mo_menu_ico.png) no-repeat left top; text-indent: -10000px; }
.all_menu .dep1 .d1 > a.active > span.more , .all_menu .dep2 .d2 > a.active > span.more { background: url(../img/common/mo_menu_ico_on.png) no-repeat left top; }
.all_menu .dep2_wrap { display:none; }
.all_menu .d1 .dep2  { padding-left:0; }
.all_menu .d1 .dep2 .d2 {  }
.all_menu .d1 .dep2 .d2 { background: #414144; border-top:1px solid #5c5c5c; position:relative; }
.all_menu .d1 .dep2 .d2 > a { display:block; padding:1em 2.5em; color:#fff; font-size:16px; background:#414144;}
.all_menu .d1 .dep2 .d2 > a.active { background:#003057; }
.all_menu .d1 .dep3 { padding-bottom:0;  display:none; margin-bottom:0;}
.all_menu .d1 .dep3 .d3 { background: #454545; position:relative; }
.all_menu .d1 .dep3 .d3 > a { display:block; padding:1em 5em; color:#000; background:#bcbcbd; border-bottom:1px solid #9d9d9d; }
.all_menu .d1 .dep3 .d3 > a:hover,
.all_menu .d1 .dep3 .d3 > a.active { color:#000; background:#bcbcbd; }
.all_menu br { display:none; } 

.visual { position:relative; }
.visual .bx-default-pager { position:absolute; left:0; bottom:0; width:100%; text-align:center; }
.visual .bx-pager-item { display:inline-block; margin: 10px 5px;}
.visual .bx-pager-item .bx-pager-link { width:10px; height:10px; background: #fff; border-radius: 10px; display:inline-block; text-indent: -10000px;}
.visual .bx-pager-item .bx-pager-link.active { background: #df0e3d;}
.visual .bx-controls-direction, .visual .bx-controls-auto { display:none; }
.visual_box { position:relative; height:300px; }
.visual_box .boxs { position:absolute; left:50%; top:50%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%); text-align:center; }
.visual_box .boxs .t1 { font-size:30px; color: #fff; text-align:center; margin-bottom: 20px;}
.visual_box .boxs .btn { background: #fff; display:inline-block; padding:10px 20px; color:#df0e3d; font-size:16px; }


.recom_wrap { overflow:hidden; margin-bottom:15px; margin-top: 20px; }
.recom_tit { float:none; width:100%; height:50px; background:#ff7373 url(../img/img_recom_tit_bg.gif) no-repeat right center; }
.recom_tit p { color:#fff; font-size:18px; font-family:'nanumsquareb'; padding:15px 0 15px 15px; }
.recom_cont { float:none; width:100%; height:inherit; background:#e4e4e4; position:relative; }
.recom_cont .recom_box { padding-top:0; padding-left:inherit; }
.recom_cont .recom_box .txts { padding:9px 17px; height:inherit; }
.recom_cont .recom_box .t1 { font-size:14px; font-family: 'nanumsquareb'; margin-bottom:12px; color:#000; }
.recom_cont .recom_box .t2 { font-size:13px; font-family: 'gulim'; line-height:1.5em; }
.recom_cont .bx-wrapper {  width:100%;}
.recom_cont .bx-pager.bx-default-pager, .recom_cont .bx-controls-auto { display:none; }
.recom_cont .bx-prev { position:absolute; left:30px; top:50%; background:url(../img/ico_banner_arr.png) no-repeat left top; width:14px; height:30px; text-indent: -10000px;
    -webkit-transform: translate(0,-50%); transform: translate(0,-50%); }
.recom_cont .bx-next { position:absolute; right:30px; top:50%; background:url(../img/ico_banner_arr.png) no-repeat left top; width:14px; height:30px;   
     text-indent: -10000px; -webkit-transform: translate(0,-50%) rotate(180deg); transform: translate(0,-50%) rotate(180deg); }
.gallSlider { width:100%; }
.gallSlider .slide_cont { border:1px solid #d3d0d0; background:#fff; position:relative; }
.gallSlider .slide_cont p.img { overflow:hidden; text-align:center; }
.gallSlider .slide_cont a.c { overflow:hidden; position:relative; display:block; }
.gallSlider .slide_cont a.c img { width:100%; margin:0 auto; text-align:center;
}
.gallSlider .slide_cont a.c:hover img { }
.gallSlider .slide_cont .more { position:absolute; right:10px; bottom:10px; display:none; }
/* .gallSlider .slide_cont .hover { position:absolute; left:0; top:0; width:220px; height:294px; display:block; opacity: 0; }
.gallSlider .slide_cont .hover:hover { opacity: 1; }
.gallSlider .slide_cont .hover p.bg { background:#000; opacity: 0.5; position:absolute; left:0; top:0; width:220px; height:294px;}
.gallSlider .slide_cont .hover div { position:relative; z-index:2; }
.gallSlider .slide_cont .hover div a { background:red; } */

.book_wrap { overflow:hidden; margin-bottom: 15px; }
.book_tit { float: inherit;; width:100%; height:inherit; background:#1f93ff url(../img/img_book_tit_bg.gif) no-repeat right center; background-size:100%;}
.book_tit p { color:#fff; font-size:20px; font-family:'nanumsquareb'; padding:15px 15px; }
.book_cont { float: inherit;; width:100%; height:inherit; background:#ffe200 url(../img/img_event_bg.jpg) no-repeat right top; background-size:100%; position:relative; margin-left:0; }
.book_cont .book_box { padding:15px }
.book_cont .book_box .t1 { font-size:20px; font-family: 'nanumsquareb'; margin-bottom:20px; color:#373737; }
.book_cont .book_box .t2 { font-size:18px; font-family: 'nanumsquareb'; line-height:1.7em; }


.cal_noti_wrap { overflow:hidden; padding-bottom: 0px; }
.cal_noti_wrap .notice_list_wrap { width:100%; float: inherit; }
.cal_noti_wrap .calendar_wrap { margin-left:0; width: 100%; float:inherit; }

.main_tab { overflow:hidden; border-bottom:2px solid #8d8d8d; }
.main_tab li { float:left; width:50%}
.main_tab li a { display:block; width: 100%; text-align:center; padding:10px 0; font-size:18px; font-weight:bold; color:#8d8d8d; background:#fff; border:1px solid #8d8d8d; border-bottom:none; border-left:none; border-right:none; }
.main_tab li a:hover , .main_tab li a.active { background: #8d8d8d; color:#fff; }
.notice_list { background: #fff; height:376px; }
.notice_list ul { padding:20px;  }
.notice_list ul li { margin-top: 15px; }
.notice_list ul li:first-child { margin-top: 0; }
.notice_list .t1 { font-size:16px; color:#000; margin-bottom: 5px; }
.notice_list .t2 { font-size:16px; color:#363535; line-height:1.5em; max-height:50px; overflow:hidden; }

.calendar_tit { background:url(../img/img_cal_bg.gif) no-repeat left top; position:relative; background-size:100%; }
.calendar_tit .tit { color:#fff; font-size:20px; font-weight:bold; padding:16px; }
.calendar_tit .year { color:#fff; font-size:20px; font-weight:bold; position:absolute; left:inherit; top:16px; right:33%; }
.calendar_tit .month { color:#fff; font-size:20px; font-weight:bold; position:absolute; left:inherit; top:16px; right:10%; }
.calendar_tit .arr_l { position:absolute; left:inherit; right:23%; top:16px; background: url(../img/ico_cal_arr.png) no-repeat left top; width:20px; height:20px; text-indent: -10000px;}
.calendar_tit .arr_r { position:absolute; left:inherit; right:3%; top:16px; background: url(../img/ico_cal_arr.png) no-repeat left top; width:20px; height:20px; -webkit-transform: rotate(180deg); transform: rotate(180deg); text-indent: -10000px;}

.calendar_cont { background: #fff; height:inherit; position:relative; border:1px solid #e3e2e2; }
.calendar_cont .calendar { padding:25px 30px 10px 0; width:100%; }
.calendar_cont .calendar .week { width:100%; overflow:hidden; margin-bottom: 15px; }
.calendar_cont .calendar .week li { float:left; width:14.285%; text-align:right; color:#988c81; font-size:18px; }
.calendar_cont .calendar .day { width:100%; overflow:hidden; }
.calendar_cont .calendar .day li { float:left; width:14.285%; text-align:right;  }
.calendar_cont .calendar .day li a { color:#988c81; font-size:18px; display:block; padding:7px 0 8px;}
.calendar_cont .calendar .day li a.sun , .calendar_cont .calendar .day li a.holiday { color:#fe0505;}
.calendar_cont .holy_type { position: inherit; right:inherit; bottom:inherit; padding:0 20px 20px; overflow:hidden; text-align:center; }
.calendar_cont .holy_type li { font-size:12px; color:#988c81; margin-top:0; display:inline-block; margin-right:15px; }
.calendar_cont .holy_type li span { display:inline-block; width:9px; height:9px; margin-right:10px;}

.calendar_foot { background: #d5d1c9; border:none; overflow:hidden; }
.calendar_foot .boxs {  width:100%; float: inherit;; border-left:none; border-top:1px solid #988c81;  }
.calendar_foot .boxs:first-child { border-left:none; }
.calendar_foot .boxs .txt1 { font-size:14px; color:#5e5151; text-align:center; padding:5px 0; border-bottom:1px solid #988c81;}
.calendar_foot .boxs ul { padding:10px 7px; }
.calendar_foot .boxs ul li {  margin-top: 11px; font-size:14px; position:relative; padding-left:10px; margin-left: 10px;}
.calendar_foot .boxs ul li:first-child { margin-top: 0; }
.calendar_foot .boxs ul li .bl { display:inline-block; width:6px; height:6px; position:absolute; left:0; top:3px; }
.calendar_foot .boxs ul li .s { font-size:11px; }
.calendar_foot .boxs:first-child ul li { font-size:14px; margin-left: 10px; margin-top: 8px;}

.family_wrap { display:none; }

.hline { display:none; }
.mnone { display:block; }
.msubnone { display:none !important; }
.wico { display:none; }
.mico { display:block; }

.m_tit { font-size:26px; padding-top:1em; }
.m_tit_sub { font-size:15px; }



.login_wrap { padding:80px 0; margin:0 auto; width:100%; }
.login_input {
  background: #fff;
  box-shadow: 2px 2px 2px #ececec inset;
  width:100% !important;
  height: 51px;
    line-height: 51px;
    border: 1px solid #c6c6c6;
    font-size: 16px;
    color: #5c5c5c;
}
.login_wrap .link span { display:inline-block; padding:0 10px;}
.login_wrap .logo { width:70%; margin:0 auto; }
.btn_login { width:100% !important; }

.sign_wrap { padding:30px 0; margin:0 auto; width:100%; }
.sign_wrap .wid700, .sign_wrap .wid400 { width:100% !important;}

.join_tab { overflow:hidden; position:relative; background:#ff9320;}
.join_tab li { position:relative; }
.join_tab li { float:left; width:33.3333%; border-left:1px solid #fff; padding:10px 10px; text-align:center; box-sizing: border-box; display:block; background:#eee; color:#999; font-size:18px; }
.join_tab li:first-child{ border-left:none;}
.join_tab li.l1 { z-index:4; }
.join_tab li.l2 { z-index:3; left:0; }
.join_tab li.l3 { position:absolute; right:0; top:0; z-index:1; }
.join_tab li.active { background: #ff9320; color:#fff; }


.sign_member {width: 100%; display:block;}
.sign_member2 { width:100%; margin:0 auto; }
.sign_member th { font-size:18px; padding: 10px 6px 5px; text-align:left; vertical-align:top; display:block;}
.sign_member td {padding: 5px 6px;text-align: left; display:block;}
.sign_member td span {padding: 0 3px; }


.member_tab { overflow:hidden; border-bottom:2px solid #8d8d8d; width:100%; margin:0 auto; }
.member_tab li { float:left; width:50%; }
.member_tab li a { display:block; text-align:center; padding:14px 0; font-size:16px; font-weight:bold; color:#8d8d8d; background:#fff; border:1px solid #8d8d8d; border-bottom:none; }
.member_tab li a:hover , .member_tab li a.active { background: #8d8d8d; color:#fff; }

.half_img { width:100%; margin:0 auto;}
.half_img_left { width:100%; }


.foot_util { width:100%; background: #2b2b2b; display:block; }
.btm_util_icon { overflow:hidden; }
.btm_util_icon li { float:left; }
.btm_util_link { position:absolute; right:0; top:0; }
.btm_util_link p { float:left; }
.btm_util_link p a { font-size: 15px; color:#fff; display:block; padding:11px 18px; border-right:1px solid #6b6b6b; }
.btm_util_link p.t1 a span { width:6px; height:11px; background: url(../img/common/top_util_arr_left.png) no-repeat left top; display:inline-block; margin-left: 16px; vertical-align: top; margin-top: 3px;}
.btm_util_link p.t3 a span { width:11px; height:6px; background: url(../img/common/top_util_arr.png) no-repeat left top; display:inline-block; margin-left: 13px; vertical-align: top; margin-top: 6px; }

.foot_link_wrap { background: #434955; position:relative; }
.foot_links { overflow:hidden; }
.foot_links p { float:left; }
.foot_links p:first-child { border-left:1px solid #787e88; }
.foot_links p a { display:block; padding:16px 34px 16px 0; font-size: 14px; font-weight: bold; color:#fff; }
.foot_links p.t1 { display:none; }
.foot_links p.t2 a { background: url(../img/common/foot_arr_2.png) no-repeat right 13px; }
.foot_social_num { display:none; }

.foot_logo { display:none; }
.sns { position: inherit;; right:inherit; top:inherit; display:none; }
.sns a { display:inline-block; margin-left:40px; }
#back-top { display:none; }

.hyundai_group { display:none; }
.foots { padding: 25px 0 23px 0; }
.btnTop { position: absolute; right: 0; top: 25px; }

.black_bg { opacity: 0.85; filter: alpha(opacity=85); z-index:9; }


/* sub */
.sub_content { background: #fff; padding:20px 10px 30px; }
h3.tit { font-size:20px; color:#000; padding:0 0 20px; font-weight:bold; text-align:left; }
.big_txt { font-size:18px; margin-bottom: 14px; }
.basic_txt { font-size:14px; color:#565656; line-height:1.7em; }
.bl_tit { color:#000; font-size:14px; font-weight:bold; position:relative; padding-left:10px; margin-bottom: 10px; }
.bl_tit .bl { position:absolute; left:0; top:0; width:3px; height:15px; color:#000; }
.bl_square { font-size:14px; position:relative; padding-left:10px; line-height:1.5em; }
.ml20 { margin-left: 0 !important;}
.ml20.mb45 { margin-left: 0 !important; margin-bottom: 20px !important; }
.ml20.mb30 { margin-left: 0 !important; margin-bottom: 20px !important; }
.bl_square.mr90 { margin-right: 0 !important;}
.bl_square .bl { display:inline-block; width:6px; height:6px; position:absolute; left:0; top:6px; color:#000; }
.bl_sm_circle { font-size:14px; position:relative; padding-left:10px; }
.bl_sm_circle .bl { display:inline-block; width:4px; height:4px; border-radius: 4px; position:absolute; left:0; top:5px; color:#000; }
.default_tb .bor_left .left.ml50 { margin-left: 10px !important;}
.etc_list_01 { overflow:hidden; }
.etc_list_01 li { float: inherit;; width:100%; font-size:14px; font-weight:bold; color:#000; }
.etc_list_01 li span { display:inline-block; margin:0 15px 5px 10px; width:100px; text-align:center; padding:5px 0;  background: #e6e6e6; border:1px solid #c6c3c3; border-radius: 5px;}

.default_tb { width:100%; border-top:2px solid #828282; border-bottom:1px solid #828282; }
.default_tb th { border-bottom:1px solid #828282; background: #f8f9f3; font-size:14px; color:#666363; padding:10px 5px; }
.default_tb th.td { border-bottom:1px solid #d2d2d2; }
.default_tb td { background: #fff; font-size:14px; color:#666363; padding:10px 5px; text-align:center; border-bottom:1px solid #d2d2d2; line-height:1.7em; }
.default_tb .bor_left { border-left:1px solid #828282; }
.default_tb.small_tb * { font-size:13px !important; }

.notice_list_top { overflow:hidden; display:table; border-top:2px solid #828282; border-bottom:1px solid #828282; width:100%; }
.notice_list_top span { border-bottom:1px solid #828282; background: #f8f9f3; font-size:14px; color:#666363; padding:10px 5px; text-align:center; }
.notice_list_top .num { display:table-cell; width:15%; }
.notice_list_top .subject { display:table-cell; }
.notice_list_top .name { display:table-cell; width:10%; display:none; }
.notice_list_top .date { display:table-cell; width:10%; display:none; }
.notice_list_top .count { display:table-cell; width:10%; display:none; }

.notice_list_cont { overflow:hidden; display:table; width:100%; }
.notice_list_cont p { border-bottom:1px solid #828282; font-size:14px; color:#666363; padding:10px 5px; text-align:center; }
.notice_list_cont .num { display:table-cell; width:15%; }
.notice_list_cont .subject { display:table-cell; }
.notice_list_cont .name { display:table-cell; width:10%; display:none; }
.notice_list_cont .date { display:table-cell; width:10%; display:none; }
.notice_list_cont .count { display:table-cell; width:10%; display:none; }

.gallery_list { width:100%; overflow:hidden; }
.gallery_list .lists { width:100%; float:left; margin-bottom: 15px;}
.gallery_list .lists .boxs { width:95%; margin:0 auto; border:1px solid #e8e8e8; border-top:5px solid #e8e8e8; }
.gallery_list .lists .boxs .txts { padding:10px 15px; }
.gallery_list .lists .boxs .txts .t1 { font-size:16px; font-weight: bold; padding-bottom: 10px; margin-bottom: 10px; border-bottom:1px solid #e8e8e8; text-align:center; }
.gallery_list .lists .boxs .txts .t2 { font-size:14px; line-height:1.7em;}
.gallery_list .lists .boxs .txts .t3 { font-size:12px; line-height:1.7em;}
.gallery_list .lists p.img { overflow:hidden;  }
.gallery_list .lists a.c { overflow:hidden; position:relative; display:block; }
.gallery_list .lists a.c img { width:100%; 
}
.gallery_list .lists a.c:hover img { transform-origin: 50% 50%;
  animation: none; }

.gall_detail > div { position:relative; }
.gall_detail .bx-viewport { height:150px; min-height:150px; }
.gall_detail .bx-wrapper {  width:inherit;}
.gall_detail .bx-pager.bx-default-pager, .gall_detail .bx-controls-auto { display:none; }
.gall_detail .bx-prev { position:absolute; left:0; top:50%; background:url(../img/ico_banner_arr.png) no-repeat left top; width:14px; height:30px; text-indent: -10000px;
    -webkit-transform: translate(0,-50%); transform: translate(0,-50%); }
.gall_detail .bx-next { position:absolute; right:0; top:50%; background:url(../img/ico_banner_arr.png) no-repeat left top; width:14px; height:30px;   
     text-indent: -10000px; -webkit-transform: translate(0,-50%) rotate(180deg); transform: translate(0,-50%) rotate(180deg); }
.gallDetailSlider { }
.gallDetailSlider .slides { position:relative; }
.gallDetailSlider .slides p.img { width:100%; height:150px; margin:0 auto; text-align:center; }
.gallDetailSlider .slides p.img img { height:100%;}

.left_right_box { overflow:hidden; }
.left_box {  }
.right_box {  }
.teacher_left_right_wrap { border-bottom:1px solid #e8e8e8; margin-bottom: 10px; }
.teacher_left_right { border-top:1px solid #e8e8e8; }
.teacher_left { display:block; width:100%; padding:10px; border-right:1px solid #e8e8e8; }
.teacher_left img { width:100%; }
.teacher_right {display:block; width:100%; padding:10px; vertical-align:middle; }

.teacher_top_wrap { overflow:hidden; }
.teacher_top_left { float: inherit; width:100%; }
.teacher_top_right { float:inherit; width:100%; }

.pic_file_wrap { padding:14px 0;}
.teacher_top_left .sign_write th { border-right:1px solid #d0d0d0; }



.view_tb{width:100%}
.view_tb th{border-top:1px solid #363636;border-bottom:1px solid #363636;border-left:1px solid #363636;padding:10px 5px;color:#363636; font-weight:700}
.view_pag dd,.view_pag dt,.view_tb td{border-bottom:1px solid #ccc}
.view_tb td,.view_tb td a{color:#797979}
.view_tb th:first-child{border-left:none}
.view_tb td{border-top:1px solid #ccc;border-left:1px solid #ccc;padding:10px 5px;font-family:Arial;font-weight:700}
.view_tb td:first-child{border-left:none}
.view_tb td a:hover{color:#967adc}
.view_box{padding:0; }
.view_box>p span.bor{padding:0 10px}
.view_box>div span.bor{padding:0 10px;vertical-align:top}
.view_box>div div{display:inline-block}
.view_box .vw_date{color:#797979;position: inherit;;right:inherit;top:inherit;}
.view_box .vw_file a.file{background:url(../img/ico_file2.png) left top no-repeat;padding-left:25px;display:inline-block;padding-bottom:10px}
.view_box .view,.view_box .view *{line-height:1.6em;padding:5px 0}
.view_box .view img{max-width:100%}
.view_pag { display:none; }
.vw_name { margin-bottom: 5px;}

.reply button,.reply input{width:100%;height:34px;line-height:inherit !important;}

.btn_round { display:block; margin:0 auto; border-radius: 20px; padding:10px 20px; font-size:16px; color:#fff;  }
.btn_round.widp50 { width:100% !important; }

.btn_blue,.btn_gray,.btn_green_white,.btn_purple, .btn_org, .btn_darkgray, .btn_white {width:auto;height:auto; padding:5px 10px; font-size:14px; margin-top: 0; margin-bottom: 0;}
.btn_blue{border:1px solid #3780c2;border-radius:2px}


.btn_blue, .btn_msrch {
    background: #3887be;
    color: #fff;
}

.pop_wrap { position:fixed; left:50%;top:50%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%); background: #fff; border:none; width:500px; padding:30px 20px; z-index:9999; display:none;}
.pop_wrap .pop_tit { font-size: 16px; padding-bottom: 15px; border-bottom:1px solid #ddd; }
.pop_wrap .pop_txt { font-size: 12px; padding:25px 0; font-family: dotum; color:#888; line-height: 1.4em; height:150px; overflow-y: auto; border-bottom:1px solid #ddd; margin-bottom: 20px; }
.pop_wrap .pop_clo { position:absolute; right:0; top:0; }
.pop_wrap .pop_clo a { display:block; padding:12px; background: #000;}

.pop_gall_sangse { width:100% !important; }
.sc_box { max-height:200px; overflow-y:auto; margin-bottom: 20px; }

.black_bg { position:fixed; background: #3f3f3f; left:0; top:0; z-index:999; display:none; }
.ly_pop_bg { position:fixed; background: #000; opacity: 0.85; filter: alpha(opacity=85); left:0; top:0; z-index:9998; display:none; }

.def_table_wrap { overflow-x:auto; }
.table_scroll { width:1200px; }


.input, .linput, .pinput, .tinput {
    background: #fff;
    box-shadow: 2px 2px 2px #ececec inset;
}

input[type=tel], input[type=email], input[type=text], input[type=password], input[type=file] {
    padding: 0 0 0 5px;
}
.tinput {
    height: 29px;
    line-height: 29px;
}

.tselect {
    height: 31px;
    line-height: 31px;
}

.tinput, .tselect {
    border: 1px solid #c6c6c6;
    font-size: 13px;
	color: #5c5c5c;
}
.sign_write td .file_box { width:100%; }
.tinput.wid250, .tinput.wid550, .tinput.wid770, .tinput.wid340 , .tselect.wid100 { width:100% !important; }
textarea.wid600, textarea.wid800 { width:100% !important;}

.tbtn_purple, .tbtn_blue , .tbtn_green { width:100% !important; }
.tbtn_purple.ml10, .tbtn_blue.ml10 , .tbtn_green.ml10 { margin-left:0 !important; } 

.sign_view_size { width:100%;}

.ttextarea {
    width: 100%;
    max-width: inherit;
    box-shadow: 2px 2px 2px #ececec inset;
}



.sign_top_left,.sign_top_right{border:1px solid #d0d0d0;overflow:hidden}
.sign_top_view {
  overflow: hidden;
  margin-bottom: 17px;
}
.sign_top_left {
  float: inherit;
  width: 100%;
  height: inherit;
  margin-right: 17px;
}
.sign_top_left .img,
.sign_top_left .img img {
  width: 100%;
  height: inherit;
}
.sign_top_left .txt {
  background: #fcfcfc;
  padding: 10px;
  font-size: 16px;
  font-family: Arial;
  font-weight: 700;
  color: #7b7878;
  line-height: 1.4em;
}
.sign_top_left .txt span {
  display: block;
  color: #967adc;
}
.sign_top_right {
  float: inherit;
  width: 100%;
  height: inherit;
}
.sign_top_right .boxs {
  border-top: 1px solid #d0d0d0;
  height: inherit;
  padding: 0 10px;
}
.sign_top_right .boxs.boxs_1 {
  height: inherit;
  padding: 0 10px;
}
.sign_top_right .boxs.boxs_1 p {
  line-height: 1.4em;
  padding: 10px 0;
}
.sign_top_right .boxs:first-child {
  border-top: none;
}
.sign_list li {
  font-family: Arial;
  font-weight: 700;
  font-size: 15px;
  padding-top: inherit;
  padding-left: inherit;
  padding: 0 0 0 20px;
  margin:10px 0;
}
.sign_list li.s1 {
  background: url(../img/bl_cir_1.png) left top no-repeat;
}
.sign_list li.s2 {
  background: url(../img/bl_cir_2.png) left top no-repeat;
}
.sign_list li.s3 {
  background: url(../img/bl_cir_3.png) left top no-repeat;
}
.sign_list li.s4 {
  background: url(../img/bl_cir_4.png) left top no-repeat;
}
.sign_three {
  overflow: hidden;
}
.sign_three li {
  float: inherit;
  width: inherit;
}
.sign_three li.s1 {
  width: inherit;
}
.sign_three li.s2 {
  width: inherit;
}
.sign_three li.s3 {
  width: inherit;
}
.sign_two {
  overflow: hidden;
}
.sign_two li {
  float: inherit;
  width: inherit;
}
.sign_two li.sm {
  width: inherit;
}
.sign_two li.sm2 {
  width: inherit;
}
.attach_box {
  display: inline-block;
  padding: 5px 33px 5px 5px;
  position: relative;
}
.attach_box .img,
.attach_box .img img {
  width: 180px;
  height: 137px;
}
.attach_box .delete {
  position: absolute;
  right: 0;
  bottom: 5px;
}
.file_view_box,
.sc_class_wrap,
.view_box {
  position: relative;
}


.sign_write { display:block; }
.sign_write th, .sign_write td, .sign_write tr , .sign_write tbody , .sign_write thead{ display:block; }
.mblock {display:block; height: 5px; border:none; margin:0; }

.box_6_1 { }
.box_6_1 > div { float: inherit; width:100% !important;margin-top: 20px;  }

.default_tb2 { display:block; }
.default_tb2 th, .default_tb2 td, .default_tb2 tr , .default_tb2 tbody , .default_tb2 thead{ display:block; }



@media (max-width: 922px) {

}

@media (max-width: 800px) {

}

@media (max-width: 750px) {
}


@media (max-width: 640px) {
	.mnone { display:none; }
}



@media (max-width: 600px) {
}


@media (max-width: 450px) {
	
}


@media (max-width: 400px) {
}
