<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
*				{margin:0; padding:0; border:0; font-family:µ¸¿ò, Tahoma;}
body			{margin:0 20px;}
h4				{font-size:16px; text-align:center; padding:10px 0 5px 0; letter-spacing:-1px;}
h5				{font-size:12px; text-align:right; padding:10px 0 5px 0; font-weight:normal;}

a:link, a:visited, a:active	{color:#666; text-decoration:none}
a:hover						{color:#c00; text-decoration:none; font-weight:bold; letter-spacing:-1px}

table 			{border-collapse:collapse; border:1px solid #b3b3b3}
td				{font-size:12px; color:#666; padding:5px 0 3px 5px; border:1px solid #ebe9ed; text-align:center;}
.firstLine		{height: 20px; background: #f05a28;}
.firstLine td 	{color:#fff;}
.alignLeft		{text-align:left}
.secondLine		{height:20px; background:#eee;}
.secondLine td	{color:#666;}
.state			{width:100%; overflow:hidden; margin-bottom:20px;}
.state li		{font-size:12px; padding:3px; padding-left:10px;}
.state li strike{color:#999;}
.state li em	{color:#999; padding-left:10px;}
.col { background:#84d4f2; }
.col2 { background:#ffff33; }

-->
</style>
<script type="text/javascript">
<!--
window.onload = function() {
	var eles = document.getElementsByTagName("a");
	var host_path = location.protocol + "//" + location.hostname;
	for (var i = 0; i < eles.length; i++) {
		eles[i].innerHTML = eles[i].getAttribute("href").replace(host_path, "");
	}
	eles = document.getElementsByTagName("tr");
	//alert(eles.length - 1);
}

function winPop(winUrl, popName, wid, hei, scroll){
	lPos = (screen.width) ? (screen.width-wid)/2 : 0;
	tPos = (screen.height) ? (screen.height-hei)/2 : 0;
	opt = 'width='+wid+',height='+hei+',top='+tPos+',left='+lPos+',scrollbars='+scroll+',resizable'
	win = window.open(winUrl, popName, opt)
}

//-->
</script>
<title></title>
</head>
<body>
<h4></h4>
<table width="100%" border="1" cellpadding="2">
	<tr class="firstLine">
		<td width="15%">1Depth</td>
		<td width="20%">2Depth</td>
		<td width="12%">URL</td>	
		<td width="12%">Seperator</td>
		<td>Page URL</td>
		
		<td width="40%">비고</td>
	</tr>
	<tr>
		<td class="alignLeft" rowspan="6">메인</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="main/main.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft"rowspan="5">로그인</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="main/login.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft"rowspan="3">회원가입</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="main/sign_1.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="main/sign_2.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="main/sign_3.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="main/idpass.html"></a></td>
		<td>-</td>
	</tr>
	
	<tr>
		<td colspan="6">&nbsp;</td>
	</tr>
	<tr>
		<td class="alignLeft" rowspan="6">관람안내</td>
		<td class="alignLeft">이용안내</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_01_1.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">층별안내</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_01_2.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">시설안내</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_01_3.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">대관안내</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_01_4.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">주차안내</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_01_5.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">관람예약</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_01_6.html"></a></td>
		<td>-</td>
	</tr>
	
	<tr>
		<td colspan="6">&nbsp;</td>
	</tr>
	<tr>
		<td class="alignLeft" rowspan="6">전시안내</td>
		<td class="alignLeft">전시종합안내</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_02_1.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">기획전시공간(1층)</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft" rowspan="5"><a href="sub/sub_02_2.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">수학놀이터(1층)</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">수학과 세상(2층)</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">수학과 예술(3층)</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">야외</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td>-</td>
	</tr>
	<tr>
		<td colspan="6">&nbsp;</td>
	</tr>

	<tr>
		<td class="alignLeft" rowspan="4">교육 및 행사</td>
		<td class="alignLeft">수학교육프로그램</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_03_1.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft" rowspan="3">수학문화행사, 수학봉사 서포터즈</td>
		<td class="alignLeft">리스트</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_list.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">쓰기</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_write.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">보기</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_view.html"></a></td>
		<td>-</td>
	</tr>

	<tr>
		<td colspan="6">&nbsp;</td>
	</tr>

	<tr>
		<td class="alignLeft" rowspan="5">매스휴먼북</td>
		<td class="alignLeft" rowspan="2">참가 신청</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_04_1.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_04_1_view.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">개설 신청</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_04_2.html"></a></td>
		<td>-</td>
	</tr>
	
	<tr>
		<td class="alignLeft" rowspan="2">강사 등록</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_04_3.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_04_3_write.html"></a></td>
		<td>-</td>
	</tr>

	<tr>
		<td colspan="6">&nbsp;</td>
	</tr>

	<tr>
		<td class="alignLeft" rowspan="5">소통마당</td>
		<td class="alignLeft">공지사항</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft" rowspan="5">수학문화행사, 수학봉사 서포터즈 공통</td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">뉴스 및 소식</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">Q & A</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">자료실</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">소식지</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td>-</td>
	</tr>
	

	<tr>
		<td colspan="6">&nbsp;</td>
	</tr>

	<tr>
		<td class="alignLeft" rowspan="4">열린시설</td>
		<td class="alignLeft">드라이시네마(영화관)</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_06_1.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">시그마자료실(도서관)</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_06_2.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">트라이교구판매샵</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_06_3.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">카페테리아</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_06_4.html"></a></td>
		<td>-</td>
	</tr>
	

	<tr>
		<td colspan="6">&nbsp;</td>
	</tr>

	<tr>
		<td class="alignLeft" rowspan="4">수학문화관 소개</td>
		<td class="alignLeft">인사말</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_07_1.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">일반현황</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_07_2.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">조직도</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_07_3.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">찾아오시는 길</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_07_4.html"></a></td>
		<td>-</td>
	</tr>

	<tr>
		<td colspan="6">&nbsp;</td>
	</tr>

	<tr>
		<td class="alignLeft" rowspan="3">서비스정책</td>
		<td class="alignLeft">이용약관</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_08_1.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">개인정보처리방침</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_08_2.html"></a></td>
		<td>-</td>
	</tr>
	<tr>
		<td class="alignLeft">법적고지</td>
		<td class="alignLeft"></td>
		<td class="alignLeft"></td>
		<td class="alignLeft"><a href="sub/sub_08_3.html"></a></td>
		<td>-</td>
	</tr>
	
	
	
	<tr>
		<td colspan="6">&nbsp;</td>
	</tr>

</table>

</body>
</html>