<!DOCTYPE html>
<html lang="ko">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<!-- 모바일 이미지 -->
	<meta name="title" content="">

	<link rel='stylesheet' href='../css/import.css' type='text/css' />

	<script type="text/javascript" src="../js/jquery-1.8.1.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="../js/greensock/TweenMax.js"></script>
	<script type="text/javascript" src="../js/greensock/TimelineLite.js"></script>
	<script type="text/javascript" src="../js/greensock/easing/EasePack.js"></script>
	<script type="text/javascript" src="../js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="../js/jquery-ui.js"></script>
	<script type="text/javascript" src="../js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../js/respond.src.js"></script>
	<script type="text/javascript" src="../js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/gnb.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>

	<script type="text/javascript">
		if (navigator.userAgent.match(/Android|Mobile|iP(hone|od|ad)|BlackBerry|IEMobile|Kindle|NetFront|Silk-Accelerated|(hpw|web)OS|Fennec|Minimo|Opera M(obi|ini)|Blazer|Dolfin|Dolphin|Skyfire|Zune/)) {
			//모바일(스마트폰+태블릿)일 때 실행 될 스크립트
			$('head').append('<link rel="stylesheet" href="../css/m_layout.css"  type="text/css" />');
		}
	</script>
	<script type="text/javascript">

		jQuery(document).ready(function () {
			if (!navigator.userAgent.match(/Android|Mobile|iP(hone|od|ad)|BlackBerry|IEMobile|Kindle|NetFront|Silk-Accelerated|(hpw|web)OS|Fennec|Minimo|Opera M(obi|ini)|Blazer|Dolfin|Dolphin|Skyfire|Zune/)) {
			} else {
			}
			//jQuery('.all_menu_wrap').sy_modalApi(); // 전체메뉴 중앙 팝업
			jQuery('.main_tab').tabDefultApi();

		});

	</script>

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
	<div id="wrap">
		<div id="header_wrap">
			<div class="header">
				<div class="wsize">
					<div class="msize">
						<div class="top_util_link">
							<p class="t1"><a href="#">로그인</a></p>
							<p class="t2"><a href="#">회원가입</a></p>
							<p class="t3"><a href="#">고객센터</a></p>
						</div>
						<div class="gnb_wrap">
							<h1 class="logo"><a href="#"><img src="../img/logo.png" alt="노원 수학 문화관"></a></h1>
							<!-- 
								메뉴 클릭했을때.. <div class="gnb active">
							-->
							<div class="gnb">
								<ul class="dep1">
									<li class="d1 d1a"><a href="javascript://">관람안내</a>
										<div class="dep2 dep2_1">
											<ul>
												<li class="d2"><a href="#">이용안내</a></li>
												<li class="d2"><a href="#">층별안내</a></li>
												<li class="d2"><a href="#">시설안내</a></li>
												<li class="d2"><a href="#">대관안내</a></li>
												<li class="d2"><a href="#">주차안내</a></li>
												<li class="d2"><a href="#">관람예약</a></li>
											</ul>
										</div>
									</li>
									<li class="d1 d1a"><a href="javascript://">전시안내</a>
										<div class="dep2 dep2_2">
											<ul>
												<li class="d2"><a href="#">전시종합안내</a></li>
												<li class="d2"><a href="#">기획전시공간(1층)</a></li>
												<li class="d2"><a href="#">수학놀이터(1층)</a></li>
												<li class="d2"><a href="#">수학과 세상(2층)</a></li>
												<li class="d2"><a href="#">수학과 예술(3층)</a></li>
												<li class="d2"><a href="#">야외</a></li>
											</ul>
										</div>
									</li>
									<li class="d1 d1a"><a href="javascript://">교육 및 행사</a>
										<div class="dep2 dep2_3">
											<ul>
												<li class="d2"><a href="#">수학교육프로그램</a></li>
												<li class="d2"><a href="#">수학문화행사</a></li>
												<li class="d2"><a href="#">수학봉사 서포터즈</a></li>
											</ul>
										</div>
									</li>
									<li class="d1 d1a"><a href="javascript://">매스휴먼북</a>
										<div class="dep2 dep2_4">
											<ul>
												<li class="d2"><a href="#">참가 신청</a></li>
												<li class="d2"><a href="#">개설 신청</a></li>
												<li class="d2"><a href="#">강사 등록</a></li>
											</ul>
										</div>
									</li>
									<li class="d1 d1a"><a href="javascript://">소통마당</a>
										<div class="dep2 dep2_5">
											<ul>
												<li class="d2"><a href="#">공지사항</a></li>
												<li class="d2"><a href="#">뉴스 및 소식</a></li>
												<li class="d2"><a href="#">Q & A</a></li>
												<li class="d2"><a href="#">자료실</a></li>
												<li class="d2"><a href="#">소식지</a></li>
											</ul>
										</div>
									</li>
									<li class="d1 d1a"><a href="javascript://">열린시설</a>
										<div class="dep2 dep2_6">
											<ul>
												<li class="d2"><a href="#">드라이시네마(영화관)</a></li>
												<li class="d2"><a href="#">시그마자료실(도서관)</a></li>
												<li class="d2"><a href="#">트라이교구판매샵</a></li>
												<li class="d2"><a href="#">카페테리아</a></li>
											</ul>
										</div>
									</li>
									<li class="d1 d1a"><a href="javascript://">수학문화관 소개</a>
										<div class="dep2 dep2_7">
											<ul>
												<li class="d2"><a href="#">인사말</a></li>
												<li class="d2"><a href="#">일반현황</a></li>
												<li class="d2"><a href="#">조직도</a></li>
												<li class="d2"><a href="#">찾아오시는 길</a></li>
											</ul>
										</div>
									</li>
									<li class="d1 d1a"><a href="javascript://">서비스정책</a>
										<div class="dep2 dep2_8">
											<ul>
												<li class="d2"><a href="#">이용약관</a></li>
												<li class="d2"><a href="#">개인정보처리방침</a></li>
												<li class="d2"><a href="#">법적고지</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
							<p class="ico_menu jQMenu"><a href="javascript://"><img src="../img/ico_menu.png"
										alt="메뉴"></a></p>
						</div>
						<!--gnb_wrap-->
					</div>
				</div>
				<div class="gnb_bg">&nbsp;</div>
			</div>
		</div> <!-- header -->
		<div id="contentWrap">
			<div class="wsize">
				<div class="visual">
					<div class="visualSlider">
						<div class="visual_box"><img src="../img/main_visual.jpg" alt="">
							<div class="boxs">
								<p class="t1">블라블라</p>
								<p class="btn"><a href="#">블라 BTN</a></p>
							</div>
						</div>
						<div class="visual_box"><img src="../img/main_visual.jpg" alt="">
							<div class="boxs">
								<p class="t1">블라블라</p>
								<p class="btn"><a href="#">블라 BTN</a></p>
							</div>
						</div>
					</div>
				</div>
				<script>
					$('.visualSlider').bxSlider({
						auto: true,
						autoControls: true,
						stopAutoOnClick: true,
						pager: true,
						infiniteLoop: true,
					});	
				</script>
				<div class="msize msize_no">
					<div class="recom_wrap">
						<div class="recom_tit">
							<p>추천전시물</p>
						</div>
						<div class="recom_cont">
							<div class="recom_box">
								<div class="gallSlider">
									<div class="slide_cont">
										<a href="#" class="c">
											<p class="img"><img src="../img/sample_img_1.jpg" alt=""></p>
											<div class="txts">
												<p class="t1">올록볼록 | 수블록</p>
												<p class="t2">미션 카드에 제시된 문제를 보고, 수 배열표의 수 블록을 앞으로 당기면서 수의 배열과 규칙에 대한 개념을
													이해한다.</p>
											</div>
										</a>
										<a href="#" class="more"><img src="../img/ico_banner_more.png" alt=""></a>
										<!-- <div class="hover">
											<div>
												<p class="center">center text</p>
												<a href="#">버튼</a>
											</div>
											<p class="bg">&nbsp;</p>
										</div> -->
									</div>
									<div class="slide_cont">
										<a href="#" class="c">
											<p class="img"><img src="../img/sample_img_1.jpg" alt=""></p>
											<div class="txts">
												<p class="t1">올록볼록 | 수블록</p>
												<p class="t2">미션 카드에 제시된 문제를 보고, 수 배열표의 수 블록을 앞으로 당기면서 수의 배열과 규칙에 대한 개념을
													이해한다.</p>
											</div>
										</a>
										<a href="#" class="more"><img src="../img/ico_banner_more.png" alt=""></a>
									</div>
									<div class="slide_cont">
										<a href="#" class="c">
											<p class="img"><img src="../img/sample_img_1.jpg" alt=""></p>
											<div class="txts">
												<p class="t1">올록볼록 | 수블록</p>
												<p class="t2">미션 카드에 제시된 문제를 보고, 수 배열표의 수 블록을 앞으로 당기면서 수의 배열과 규칙에 대한 개념을
													이해한다.</p>
											</div>
										</a>
										<a href="#" class="more"><img src="../img/ico_banner_more.png" alt=""></a>
									</div>
									<div class="slide_cont">
										<a href="#" class="c">
											<p class="img"><img src="../img/sample_img_1.jpg" alt=""></p>
											<div class="txts">
												<p class="t1">올록볼록 | 수블록</p>
												<p class="t2">미션 카드에 제시된 문제를 보고, 수 배열표의 수 블록을 앞으로 당기면서 수의 배열과 규칙에 대한 개념을
													이해한다.</p>
											</div>
										</a>
										<a href="#" class="more"><img src="../img/ico_banner_more.png" alt=""></a>
									</div>
									<div class="slide_cont">
										<a href="#" class="c">
											<p class="img"><img src="../img/sample_img_1.jpg" alt=""></p>
											<div class="txts">
												<p class="t1">올록볼록 | 수블록</p>
												<p class="t2">미션 카드에 제시된 문제를 보고, 수 배열표의 수 블록을 앞으로 당기면서 수의 배열과 규칙에 대한 개념을
													이해한다.</p>
											</div>
										</a>
										<a href="#" class="more"><img src="../img/ico_banner_more.png" alt=""></a>
									</div>
								</div>
							</div>
							<script>
								if (navigator.userAgent.match(/Android|Mobile|iP(hone|od|ad)|BlackBerry|IEMobile|Kindle|NetFront|Silk-Accelerated|(hpw|web)OS|Fennec|Minimo|Opera M(obi|ini)|Blazer|Dolfin|Dolphin|Skyfire|Zune/)) {
									//모바일(스마트폰+태블릿)일 때 실행 될 스크립트
									$('.gallSlider').bxSlider({
										auto: false,
										autoControls: false,
										stopAutoOnClick: true,
										pager: true,
										maxSlides: 1,
										moveSlides: 1,
										infiniteLoop: true
									});	
								} else {
									//웹
									$('.gallSlider').bxSlider({
										auto: false,
										autoControls: false,
										stopAutoOnClick: true,
										pager: true,
										maxSlides: 4,
										moveSlides: 1,
										infiniteLoop: true,
										slideMargin: 40,
										slideWidth: 220
									});	
								}
								
							</script>
						</div>
					</div>

					<div class="book_wrap">
						<div class="book_tit">
							<p>매스휴먼북</p>
						</div>
						<div class="book_cont">
							<div class="book_box">
								<p class="t1">이벤트</p>
								<p class="t2">우리 주변을 잘관찰해 보아요.<br />세모네모사물 찾기 사진 공모전<br />기간 : 2019. 10. 20 ~ 11.
									30<br />
									참여방법:<br />
									자유롭게 찍은 사진을 이메일로 보내주세요.</p>
							</div>
						</div>
					</div>
					<div class="cal_noti_wrap">
						<!-- 공지사항 -->
						<div class="notice_list_wrap">
							<ul class="main_tab">
								<li><a href="javascript://" class="active">공지사항</a></li>
								<li><a href="javascript://">문화행사</a></li>
							</ul>
							<div>
								<div class="notice_list">
									<ul>
										<li>
											<a href="#">
												<p class="t1">2019- 5- 5 어린이날 기념행사</p>
												<p class="t2">어린이날(영어: Children's Day)은 여러 나라에서 기념일로 정해져 있는 날로, 이 날에는
													특별히 부모들이 어린이들과 함께 시간을 보내거나, 어린이가 평소에 가지고 싶어했던 물건 등을 선물해주기도 한다. 대한민국과
													일본에서는 5월 5일이지만, 나라와 종교·문화권 등에 따라</p>
											</a>
										</li>
										<li>
											<a href="#">
												<p class="t1">2019- 5- 5 어린이날 기념행사</p>
												<p class="t2">어린이날(영어: Children's Day)은 여러 나라에서 기념일로 정해져 있는 날로, 이 날에는
													특별히 부모들이 어린이들과 함께 시간을 보내거나, 어린이가 평소에 가지고 싶어했던 물건 등을 선물해주기도 한다. 대한민국과
													일본에서는 5월 5일이지만, 나라와 종교·문화권 등에 따라</p>
											</a>
										</li>
										<li>
											<a href="#">
												<p class="t1">2019- 5- 5 어린이날 기념행사</p>
												<p class="t2">어린이날(영어: Children's Day)은 여러 나라에서 기념일로 정해져 있는 날로, 이 날에는
													특별히 부모들이 어린이들과 함께 시간을 보내거나, 어린이가 평소에 가지고 싶어했던 물건 등을 선물해주기도 한다. 대한민국과
													일본에서는 5월 5일이지만, 나라와 종교·문화권 등에 따라</p>
											</a>
										</li>
										<li>
											<a href="#">
												<p class="t1">2019- 5- 5 어린이날 기념행사</p>
												<p class="t2">어린이날(영어: Children's Day)은 여러 나라에서 기념일로 정해져 있는 날로, 이 날에는
													특별히 부모들이 어린이들과 함께 시간을 보내거나, 어린이가 평소에 가지고 싶어했던 물건 등을 선물해주기도 한다. 대한민국과
													일본에서는 5월 5일이지만, 나라와 종교·문화권 등에 따라</p>
											</a>
										</li>
									</ul>
								</div>
								<div class="notice_list" style="display:none;">
									<ul>
										<li>
											<a href="#">
												<p class="t1">2019- 5- 5 어린이날 기념행사</p>
												<p class="t2">어린이날(영어: Children's Day)은 여러 나라에서 기념일로 정해져 있는 날로, 이 날에는
													특별히 부모들이 어린이들과 함께 시간을 보내거나, 어린이가 평소에 가지고 싶어했던 물건 등을 선물해주기도 한다. 대한민국과
													일본에서는 5월 5일이지만, 나라와 종교·문화권 등에 따라</p>
											</a>
										</li>
										<li>
											<a href="#">
												<p class="t1">2019- 5- 5 어린이날 기념행사</p>
												<p class="t2">어린이날(영어: Children's Day)은 여러 나라에서 기념일로 정해져 있는 날로, 이 날에는
													특별히 부모들이 어린이들과 함께 시간을 보내거나, 어린이가 평소에 가지고 싶어했던 물건 등을 선물해주기도 한다. 대한민국과
													일본에서는 5월 5일이지만, 나라와 종교·문화권 등에 따라</p>
											</a>
										</li>
										<li>
											<a href="#">
												<p class="t1">2019- 5- 5 어린이날 기념행사</p>
												<p class="t2">어린이날(영어: Children's Day)은 여러 나라에서 기념일로 정해져 있는 날로, 이 날에는
													특별히 부모들이 어린이들과 함께 시간을 보내거나, 어린이가 평소에 가지고 싶어했던 물건 등을 선물해주기도 한다. 대한민국과
													일본에서는 5월 5일이지만, 나라와 종교·문화권 등에 따라</p>
											</a>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
						<!-- calendar -->
						<div class="calendar_wrap">
							<div class="calendar_tit">
								<p class="tit">월별행사</p>
								<p class="year">2019</p>
								<p class="month">10월</p>
								<a href="#" class="arr_l">이전달</a>
								<a href="#" class="arr_r">다음달</a>
							</div>
							<div class="calendar_cont">
								<div class="calendar">
									<ul class="week">
										<li>일</li>
										<li>월</li>
										<li>화</li>
										<li>수</li>
										<li>목</li>
										<li>금</li>
										<li>토</li>
									</ul>
									<ul class="day">
										<li><a href="#" class="sun">1</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">6</a></li>
										<li><a href="#" class="sun">7</a></li>
										<li><a href="#">8</a></li>
										<li><a href="#" class="holiday">9</a></li>
										<li><a href="#">10</a></li>
										<li><a href="#">11</a></li>
										<li><a href="#">12</a></li>
										<li><a href="#">13</a></li>
										<li><a href="#" class="sun">7</a></li>
										<li><a href="#">8</a></li>
										<li><a href="#" class="red">9</a></li>
										<li><a href="#">10</a></li>
										<li><a href="#">11</a></li>
										<li><a href="#">12</a></li>
										<li><a href="#">13</a></li>
										<li><a href="#" class="sun">7</a></li>
										<li><a href="#">8</a></li>
										<li><a href="#" class="green">9</a></li>
										<li><a href="#">10</a></li>
										<li><a href="#">11</a></li>
										<li><a href="#">12</a></li>
										<li><a href="#">13</a></li>
										<li><a href="#" class="sun">7</a></li>
										<li><a href="#">8</a></li>
										<li><a href="#" class="pink">9</a></li>
										<li><a href="#">10</a></li>
									</ul>
								</div>
								<ul class="holy_type">
									<li><span class="red_bg">&nbsp;</span>정기휴관일</li>
									<li><span class="green_bg">&nbsp;</span>행사일</li>
									<li><span class="pink_bg">&nbsp;</span>임시휴관일</li>
								</ul>
							</div>
							<div class="calendar_foot">
								<div class="boxs">
									<p class="txt1">관람시간</p>
									<ul>
										<li><span class="bl gray_bg">&nbsp;</span>입장시간 오전 9 : 30</li>
										<li><span class="bl gray_bg">&nbsp;</span>퇴장시간 오후 5 : 30</li>
									</ul>
								</div>
								<div class="boxs">
									<p class="txt1">휴관일</p>
									<ul>
										<li><span class="bl gray_bg">&nbsp;</span>매주 월요일, 공휴일<br />
											<span class="s">(공유일이 월요일인 경우 화요일 휴관)</span></li>
										<li><span class="bl gray_bg">&nbsp;</span>1월 1일,설날, 추석</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- 로고 -->
			<div class="family_wrap">
				<div class="wsize">
					<div class="msize">
						<ul class="family">
							<li><img src="../img/foot_ico_1.jpg" alt=""></li>
							<li><img src="../img/foot_ico_2.jpg" alt=""></li>
							<li><img src="../img/foot_ico_3.jpg" alt=""></li>
							<li><img src="../img/foot_ico_4.jpg" alt=""></li>
							<li><img src="../img/foot_ico_5.jpg" alt=""></li>
							<li><img src="../img/foot_ico_6.jpg" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="footer_wrap">
			<div class="wsize">
				<div class="msize">
					<h2 class="foot_logo"><a href="#"><img src="../img/foot_logo.png" alt=""></a></h2>
					<div class="foots">
						<p class="mb10">
							<a href="#">이용약관</a>
							<span>|</span>
							<a href="javascript://" class="jQPop_private1">개인정보처리방침</a>
							<span>|</span>
							<a href="javascript://" class="jQPop_private2">이메일무단수신거부</a>
						</p>
						<p class="address mb10">서울시 노원구 중계동 453-10 TEL 02 - 2116 - 2181 FAX 02-2116-4869</p>
						<p class="copy">Copyright © 2018. NOWON Mathmatics Culture Center All Rights Reserved.</p>
					</div>
					<p class="sns">
						<a href="#"><img src="../img/foot_blog.png" alt=""></a>
						<a href="#"><img src="../img/foot_facebook.png" alt=""></a>
					</p>
					<p id="back-top" class="btnTop"><a href="javascript://"><img src="  ../img/ico_top.gif"
								alt="top"></a></p>
				</div>
			</div>
		</div>
	</div> <!-- widsize -->


	<!-- popup -->
	<div class="pop_wrap pop_agree">
		<p class="pop_tit">개인정보 보호정책</p>
		<p class="pop_txt">내용이 들어가는 영역입니다.내용이 들어가는 영역입니다.내용이 들어가는 영역입니
			다.내용이 들어가는 영역입니다.내용이 들어가는 영역입니다.내용이 들어가는 영역
			입니다.내용이 들어가는 영역입니다.내용이 들어가는 영역입니다.내용이 들어가는
			영역입니다.내용이 들어가는 영역입니다.내용이 들어가는 영역입니다.내용이 들어
			가는 영역입니다.내용이 들어가는 영역입니다.내용이 들어가는 영역입니다.내용이
			들어가는 영역입니다.
			내용이 들어가는 영역입니다.내용이 들어가는 영역입니다.내용이 들어가는 영역입니
			다.내용이 들어가는 영역입니다.내용이 들어가는 영역입니다.내용이 들어가는 영역
		</p>
		<p class="center"><button class="sm_blue_btn2 clo">닫기</button></p>
		<p class="pop_clo"><a href="javascript://" class="clo"><img src="../img/pop_close.png" alt="닫기"></a></p>
	</div>
	<div class="pop_wrap pop_eula">
		<p class="pop_tit">이용약관</p>
		<p class="pop_txt">내용이 들어가는 영역입니다.내용이 들어가는 영역입니다.내용이 들어가는 영역입니
			다.내용이 들어가는 영역입니다.내용이 들어가는 영역입니다.내용이 들어가는 영역
			입니다.내용이 들어가는 영역입니다.내용이 들어가는 영역입니다.내용이 들어가는
			영역입니다.내용이 들어가는 영역입니다.내용이 들어가는 영역입니다.내용이 들어
			가는 영역입니다.내용이 들어가는 영역입니다.내용이 들어가는 영역입니다.내용이
			들어가는 영역입니다.
			내용이 들어가는 영역입니다.내용이 들어가는 영역입니다.내용이 들어가는 영역입니
			다.내용이 들어가는 영역입니다.내용이 들어가는 영역입니다.내용이 들어가는 영역
		</p>
		<p class="center"><button class="sm_blue_btn2 clo">닫기</button></p>
		<p class="pop_clo"><a href="javascript://" class="clo"><img src="../img/pop_close.png" alt="닫기"></a></p>
	</div>
	<!-- popup end -->

	<!-- all menu -->
	<div class="all_menu_wrap">
		<div class="all_menu">
			<ul class="dep1">
				<li class="d1 d1a"><a href="javascript://">관람안내</a>
					<div class="dep2_wrap">
						<ul class="dep2">
							<li class="d2"><a href="#">이용안내</a></li>
							<li class="d2"><a href="#">층별안내</a></li>
							<li class="d2"><a href="#">시설안내</a></li>
							<li class="d2"><a href="#">대관안내</a></li>
							<li class="d2"><a href="#">주차안내</a></li>
							<li class="d2"><a href="#">관람예약</a></li>
						</ul>
					</div>
				</li>
				<li class="d1 d1a"><a href="javascript://">전시안내</a>
					<div class="dep2_wrap">
						<ul class="dep2">
							<li class="d2"><a href="#">전시종합안내</a></li>
							<li class="d2"><a href="#">기획전시공간(1층)</a></li>
							<li class="d2"><a href="#">수학놀이터(1층)</a></li>
							<li class="d2"><a href="#">수학과 세상(2층)</a></li>
							<li class="d2"><a href="#">수학과 예술(3층)</a></li>
							<li class="d2"><a href="#">야외</a></li>
						</ul>
					</div>
				</li>
				<li class="d1 d1a"><a href="javascript://">교육 및 행사</a>
					<div class="dep2_wrap">
						<ul class="dep2">
							<li class="d2"><a href="#">수학교육프로그램</a></li>
							<li class="d2"><a href="#">수학문화행사</a></li>
							<li class="d2"><a href="#">수학봉사 서포터즈</a></li>
						</ul>
					</div>
				</li>
				<li class="d1 d1a"><a href="javascript://">매스휴먼북</a>
					<div class="dep2_wrap">
						<ul class="dep2">
							<li class="d2"><a href="#">참가 신청</a></li>
							<li class="d2"><a href="#">개설 신청</a></li>
							<li class="d2"><a href="#">강사 등록</a></li>
						</ul>
					</div>
				</li>
				<li class="d1 d1a"><a href="javascript://">소통마당</a>
					<div class="dep2_wrap">
						<ul class="dep2">
							<li class="d2"><a href="#">공지사항</a></li>
							<li class="d2"><a href="#">뉴스 및 소식</a></li>
							<li class="d2"><a href="#">Q & A</a></li>
							<li class="d2"><a href="#">자료실</a></li>
							<li class="d2"><a href="#">소식지</a></li>
						</ul>
					</div>
				</li>
				<li class="d1 d1a"><a href="javascript://">열린시설</a>
					<div class="dep2_wrap">
						<ul class="dep2">
							<li class="d2"><a href="#">드라이시네마(영화관)</a></li>
							<li class="d2"><a href="#">시그마자료실(도서관)</a></li>
							<li class="d2"><a href="#">트라이교구판매샵</a></li>
							<li class="d2"><a href="#">카페테리아</a></li>
						</ul>
					</div>
				</li>
				<li class="d1 d1a"><a href="javascript://">수학문화관 소개</a>
					<div class="dep2_wrap">
						<ul class="dep2">
							<li class="d2"><a href="#">인사말</a></li>
							<li class="d2"><a href="#">일반현황</a></li>
							<li class="d2"><a href="#">조직도</a></li>
							<li class="d2"><a href="#">찾아오시는 길</a></li>
						</ul>
					</div>
				</li>
				<li class="d1 d1a"><a href="javascript://">서비스정책</a>
					<div class="dep2_wrap">
						<ul class="dep2">
							<li class="d2"><a href="#">이용약관</a></li>
							<li class="d2"><a href="#">개인정보처리방침</a></li>
							<li class="d2"><a href="#">법적고지</a></li>
						</ul>
					</div>
				</li>

			</ul>
		</div>
	</div>
	<!-- all menu end -->


	<div class="ly_pop_bg">&nbsp;</div>
	<div class="black_bg">&nbsp;</div>
	  
</body>

</html>