<!DOCTYPE html>
<html lang="ko">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<!-- 모바일 이미지 -->
	<meta name="title" content="">

	<link rel='stylesheet' href='../css/import.css' type='text/css' />

	<script type="text/javascript" src="../js/jquery-1.8.1.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="../js/greensock/TweenMax.js"></script>
	<script type="text/javascript" src="../js/greensock/TimelineLite.js"></script>
	<script type="text/javascript" src="../js/greensock/easing/EasePack.js"></script>
	<script type="text/javascript" src="../js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="../js/jquery-ui.js"></script>
	<script type="text/javascript" src="../js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../js/respond.src.js"></script>
	<script type="text/javascript" src="../js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/gnb.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>

	<script type="text/javascript">
		if (navigator.userAgent.match(/Android|Mobile|iP(hone|od|ad)|BlackBerry|IEMobile|Kindle|NetFront|Silk-Accelerated|(hpw|web)OS|Fennec|Minimo|Opera M(obi|ini)|Blazer|Dolfin|Dolphin|Skyfire|Zune/)) {
			//모바일(스마트폰+태블릿)일 때 실행 될 스크립트
			$('head').append('<link rel="stylesheet" href="../css/m_layout.css"  type="text/css" />');
		}
	</script>
	<script type="text/javascript">

		jQuery(document).ready(function () {
			if (!navigator.userAgent.match(/Android|Mobile|iP(hone|od|ad)|BlackBerry|IEMobile|Kindle|NetFront|Silk-Accelerated|(hpw|web)OS|Fennec|Minimo|Opera M(obi|ini)|Blazer|Dolfin|Dolphin|Skyfire|Zune/)) {
			} else {
			}


		});

	</script>

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
	<div id="wrap">
		<div id="header_wrap">
			<div class="header">
				<div class="wsize">
					<div class="msize">
						<div class="top_util_link">
							<p class="t1"><a href="#">로그인</a></p>
							<p class="t2"><a href="#">회원가입</a></p>
							<p class="t3"><a href="#">고객센터</a></p>
						</div>
						<div class="gnb_wrap">
							<h1 class="logo"><a href="#"><img src="../img/logo.png" alt="노원 수학 문화관"></a></h1>
							<!-- 
								메뉴 클릭했을때.. <div class="gnb active">
							-->
							<div class="gnb">
								<ul class="dep1">
									<li class="d1 d1a"><a href="javascript://">관람안내</a>
										<div class="dep2 dep2_1">
											<ul>
												<li class="d2"><a href="#">이용안내</a></li>
												<li class="d2"><a href="#">층별안내</a></li>
												<li class="d2"><a href="#">시설안내</a></li>
												<li class="d2"><a href="#">대관안내</a></li>
												<li class="d2"><a href="#">주차안내</a></li>
												<li class="d2"><a href="#">관람예약</a></li>
											</ul>
										</div>
									</li>
									<li class="d1 d1a"><a href="javascript://">전시안내</a>
										<div class="dep2 dep2_2">
											<ul>
												<li class="d2"><a href="#">전시종합안내</a></li>
												<li class="d2"><a href="#">기획전시공간(1층)</a></li>
												<li class="d2"><a href="#">수학놀이터(1층)</a></li>
												<li class="d2"><a href="#">수학과 세상(2층)</a></li>
												<li class="d2"><a href="#">수학과 예술(3층)</a></li>
												<li class="d2"><a href="#">야외</a></li>
											</ul>
										</div>
									</li>
									<li class="d1 d1a"><a href="javascript://">교육 및 행사</a>
										<div class="dep2 dep2_3">
											<ul>
												<li class="d2"><a href="#">수학교육프로그램</a></li>
												<li class="d2"><a href="#">수학문화행사</a></li>
												<li class="d2"><a href="#">수학봉사 서포터즈</a></li>
											</ul>
										</div>
									</li>
									<li class="d1 d1a"><a href="javascript://">매스휴먼북</a>
										<div class="dep2 dep2_4">
											<ul>
												<li class="d2"><a href="#">참가 신청</a></li>
												<li class="d2"><a href="#">개설 신청</a></li>
												<li class="d2"><a href="#">강사 등록</a></li>
											</ul>
										</div>
									</li>
									<li class="d1 d1a"><a href="javascript://">소통마당</a>
										<div class="dep2 dep2_5">
											<ul>
												<li class="d2"><a href="#">공지사항</a></li>
												<li class="d2"><a href="#">뉴스 및 소식</a></li>
												<li class="d2"><a href="#">Q & A</a></li>
												<li class="d2"><a href="#">자료실</a></li>
												<li class="d2"><a href="#">소식지</a></li>
											</ul>
										</div>
									</li>
									<li class="d1 d1a"><a href="javascript://">열린시설</a>
										<div class="dep2 dep2_6">
											<ul>
												<li class="d2"><a href="#">드라이시네마(영화관)</a></li>
												<li class="d2"><a href="#">시그마자료실(도서관)</a></li>
												<li class="d2"><a href="#">트라이교구판매샵</a></li>
												<li class="d2"><a href="#">카페테리아</a></li>
											</ul>
										</div>
									</li>
									<li class="d1 d1a"><a href="javascript://">수학문화관 소개</a>
										<div class="dep2 dep2_7">
											<ul>
												<li class="d2"><a href="#">인사말</a></li>
												<li class="d2"><a href="#">일반현황</a></li>
												<li class="d2"><a href="#">조직도</a></li>
												<li class="d2"><a href="#">찾아오시는 길</a></li>
											</ul>
										</div>
									</li>
									<li class="d1 d1a"><a href="javascript://">서비스정책</a>
										<div class="dep2 dep2_8">
											<ul>
												<li class="d2"><a href="#">이용약관</a></li>
												<li class="d2"><a href="#">개인정보처리방침</a></li>
												<li class="d2"><a href="#">법적고지</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
							<p class="ico_menu jQMenu"><a href="javascript://"><img src="../img/ico_menu.png"
										alt="메뉴"></a></p>
						</div>
						<!--gnb_wrap-->
					</div>
				</div>
				<div class="gnb_bg">&nbsp;</div>
			</div>
		</div> <!-- header -->
		<div id="contentWrap">
			<div class="wsize">
				<div class="msize">
					<div class="sub_content">
						<h3 class="tit">이 용 안 내</h3>
						<p class="big_txt red">노원수학문화관에서 수학의 새로운 세계를 만나 보십시오.</p>
						<p class="basic_txt mb30">노원수학문화관은 체험중심의 문화관으로 문제풀이 방식의 수학학습에서 벗어나 수학을 쉽고 재미있게 접할 수 있도록 다양한 콘텐츠를
								갖추고
								있습니다.<br/><br/> 산업현장과 실생활에서 수학을 체험 할 수 있도록 전문연구기관을 비롯하여 단체 등과도 협업체계를 구축하고 있으며 다양한 프로그램을 운영하여 수학이 산업현장
								곳곳에서 어떻게 활용되고 있는지 보여 드리고자 노력하고 있습니다. <br/><br/>한 나라의 과학의 수준은 그 나라의 수학의 수준을 넘지 못한다고 하였습니다. 인공지능을 비롯하여
								빅데이터, 사물인터넷, 자율주행자동차, 3D프린터 출현 등 4차 산업혁명의 시대를 살아가고 있는 오늘 날 그 기저에는 수학이 있다는 것을 노원수학문화관을 통해 체험
								하실 수 있을 것입니다.<br/><br/>슈퍼마켓의 바코드부터 알파고에 이르기 까지 우리의 일상생활과 수학의 밀접한 연관성을 체험 할 수 있는 곳, 노원수학문화관이 수학으로 가족 간
								소통의 공간이 되고 수학으로 친구와 대화하는 공간으로 발전해 나가도록 노원수학문화관 전 직원은 최선을 다하겠습니다.<br /><br />
								감사합니다.
							</p>
						<p class="mb30"><button class="btn_round red_bg widp50">전시해설 프로그램 예약</button></p>
						<p class="bl_tit"><span class="bl red_bg">&nbsp;</span>관람시간</p>
						<ul class="etc_list_01 mb20">
							<li><span>입장시간</span>오전 09 : 30</li>
							<li><span>퇴장시간</span>오후 05 : 30</li>
							<li><span>매표마감</span>오후 04 : 30</li>
						</ul>
						<p class="bl_tit"><span class="bl red_bg">&nbsp;</span>휴관일</p>
						<ul class="ml20 mb45 overflow">
							<li class="fleft bl_square mr90"><span class="bl gray_bg">&nbsp;</span>매주 월요일, 공휴일 (공휴일이
								월요일인 경우 화요일 휴관)</li>
							<li class="fleft bl_square "><span class="bl gray_bg">&nbsp;</span>1월1일, 설날, 추석</li>
						</ul>
						<p class="bl_tit"><span class="bl red_bg">&nbsp;</span>유의사항</p>
						<ul class="ml20 mb45">
							<li class="bl_square mb15"><span class="bl gray_bg">&nbsp;</span>킥보드, 인라인 스케이트, 바퀴 달린 신발 착용,
								삼각대 사용을 삼가해 주십시오.</li>
							<li class="bl_square mb15"><span class="bl gray_bg">&nbsp;</span>휴대전화는 진동모드로, 이야기는 작은 목소리로,
								체험시설 이용은 질서있게 부탁드립니다.</li>
							<li class="bl_square mb15"><span class="bl gray_bg">&nbsp;</span>시각장애 안내견 이외의 애완동물의 출입은 금지되어
								있습니다.</li>
							<li class="bl_square"><span class="bl gray_bg">&nbsp;</span>단체 관람 시 인솔교사는 학생들을 안전하게 관리해 주시기
								바랍니다.</li>
						</ul>
						<p class="bl_tit"><span class="bl red_bg">&nbsp;</span>이용료 안내</p>
						<table class="default_tb mb20">
							<caption>이용료 안내</caption>
							<colgroup>
								<col style="width:33%" />
								<col style="width:33%" />
								<col style="" />
							</colgroup>
							<tr>
								<th>구 분</th>
								<th>금 액</th>
								<th>비 고</th>
							</tr>
							<tr>
								<td>청소년 및 어린이</td>
								<td>1,000원</td>
								<td>8세 ~ 19세</td>
							</tr>
							<tr>
								<td>어른</td>
								<td>2,000원 </td>
								<td>20세 ~ 64세</td>
							</tr>
							<tr>
								<td>유아, 고령자, 장애인<br /> 국가유공자 등</td>
								<td>무 료</td>
								<td>유아 : 7세 이하 <br />
									고령자 : 65세 이상</td>
							</tr>
						</table>
						<ul class="ml20">
							<li class="bl_square mb15"><span class="bl gray_bg">&nbsp;</span>근거 : 서울특별시 노원구 청소년시설 설치 및
								운영에 관한 조례 [별표 2] </li>
							<li class="bl_square"><span class="bl gray_bg">&nbsp;</span>`19. 10월 ~ 12월 무료 운영 후 2020년 유료화
								시행 예정</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 로고 -->
			<div class="family_wrap">
				<div class="wsize">
					<div class="msize">
						<ul class="family">
							<li><img src="../img/foot_ico_1.jpg" alt=""></li>
							<li><img src="../img/foot_ico_2.jpg" alt=""></li>
							<li><img src="../img/foot_ico_3.jpg" alt=""></li>
							<li><img src="../img/foot_ico_4.jpg" alt=""></li>
							<li><img src="../img/foot_ico_5.jpg" alt=""></li>
							<li><img src="../img/foot_ico_6.jpg" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="footer_wrap">
			<div class="wsize">
				<div class="msize">
					<h2 class="foot_logo"><a href="#"><img src="../img/foot_logo.png" alt=""></a></h2>
					<div class="foots">
						<p class="mb10">
							<a href="#">이용약관</a>
							<span>|</span>
							<a href="javascript://" class="jQPop_private1">개인정보처리방침</a>
							<span>|</span>
							<a href="javascript://" class="jQPop_private2">이메일무단수신거부</a>
						</p>
						<p class="address mb10">서울시 노원구 중계동 453-10 TEL 02 - 2116 - 2181 FAX 02-2116-4869</p>
						<p class="copy">Copyright © 2018. NOWON Mathmatics Culture Center All Rights Reserved.</p>
					</div>
					<p class="sns">
						<a href="#"><img src="../img/foot_blog.png" alt=""></a>
						<a href="#"><img src="../img/foot_facebook.png" alt=""></a>
					</p>
					<p id="back-top" class="btnTop"><a href="javascript://"><img src="  ../img/ico_top.gif"
								alt="top"></a></p>
				</div>
			</div>
		</div>
	</div> <!-- widsize -->




	<!-- mobile menu -->
	<div class="all_menu_wrap">
		<div class="all_menu">
			<ul class="dep1">
				<li class="d1 d1a"><a href="javascript://">관람안내</a>
					<div class="dep2_wrap">
						<ul class="dep2">
							<li class="d2"><a href="#">이용안내</a></li>
							<li class="d2"><a href="#">층별안내</a></li>
							<li class="d2"><a href="#">시설안내</a></li>
							<li class="d2"><a href="#">대관안내</a></li>
							<li class="d2"><a href="#">주차안내</a></li>
							<li class="d2"><a href="#">관람예약</a></li>
						</ul>
					</div>
				</li>
				<li class="d1 d1a"><a href="javascript://">전시안내</a>
					<div class="dep2_wrap">
						<ul class="dep2">
							<li class="d2"><a href="#">전시종합안내</a></li>
							<li class="d2"><a href="#">기획전시공간(1층)</a></li>
							<li class="d2"><a href="#">수학놀이터(1층)</a></li>
							<li class="d2"><a href="#">수학과 세상(2층)</a></li>
							<li class="d2"><a href="#">수학과 예술(3층)</a></li>
							<li class="d2"><a href="#">야외</a></li>
						</ul>
					</div>
				</li>
				<li class="d1 d1a"><a href="javascript://">교육 및 행사</a>
					<div class="dep2_wrap">
						<ul class="dep2">
							<li class="d2"><a href="#">수학교육프로그램</a></li>
							<li class="d2"><a href="#">수학문화행사</a></li>
							<li class="d2"><a href="#">수학봉사 서포터즈</a></li>
						</ul>
					</div>
				</li>
				<li class="d1 d1a"><a href="javascript://">매스휴먼북</a>
					<div class="dep2_wrap">
						<ul class="dep2">
							<li class="d2"><a href="#">참가 신청</a></li>
							<li class="d2"><a href="#">개설 신청</a></li>
							<li class="d2"><a href="#">강사 등록</a></li>
						</ul>
					</div>
				</li>
				<li class="d1 d1a"><a href="javascript://">소통마당</a>
					<div class="dep2_wrap">
						<ul class="dep2">
							<li class="d2"><a href="#">공지사항</a></li>
							<li class="d2"><a href="#">뉴스 및 소식</a></li>
							<li class="d2"><a href="#">Q & A</a></li>
							<li class="d2"><a href="#">자료실</a></li>
							<li class="d2"><a href="#">소식지</a></li>
						</ul>
					</div>
				</li>
				<li class="d1 d1a"><a href="javascript://">열린시설</a>
					<div class="dep2_wrap">
						<ul class="dep2">
							<li class="d2"><a href="#">드라이시네마(영화관)</a></li>
							<li class="d2"><a href="#">시그마자료실(도서관)</a></li>
							<li class="d2"><a href="#">트라이교구판매샵</a></li>
							<li class="d2"><a href="#">카페테리아</a></li>
						</ul>
					</div>
				</li>
				<li class="d1 d1a"><a href="javascript://">수학문화관 소개</a>
					<div class="dep2_wrap">
						<ul class="dep2">
							<li class="d2"><a href="#">인사말</a></li>
							<li class="d2"><a href="#">일반현황</a></li>
							<li class="d2"><a href="#">조직도</a></li>
							<li class="d2"><a href="#">찾아오시는 길</a></li>
						</ul>
					</div>
				</li>
				<li class="d1 d1a"><a href="javascript://">서비스정책</a>
					<div class="dep2_wrap">
						<ul class="dep2">
							<li class="d2"><a href="#">이용약관</a></li>
							<li class="d2"><a href="#">개인정보처리방침</a></li>
							<li class="d2"><a href="#">법적고지</a></li>
						</ul>
					</div>
				</li>

			</ul>
		</div>
	</div>
	<!-- mobile menu end -->


	<div class="ly_pop_bg">&nbsp;</div>
	<div class="black_bg">&nbsp;</div>
	  
</body>

</html>