<!DOCTYPE html>
<html lang="ko">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- 모바일 이미지 -->
    <meta name="title" content="">

    <link rel='stylesheet' href='../css/import.css' type='text/css' />

    <script type="text/javascript" src="../js/jquery-1.8.1.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="../js/greensock/TweenMax.js"></script>
    <script type="text/javascript" src="../js/greensock/TimelineLite.js"></script>
    <script type="text/javascript" src="../js/greensock/easing/EasePack.js"></script>
    <script type="text/javascript" src="../js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../js/respond.src.js"></script>
    <script type="text/javascript" src="../js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../js/gnb.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>

    <script type="text/javascript">
        if (navigator.userAgent.match(/Android|Mobile|iP(hone|od|ad)|BlackBerry|IEMobile|Kindle|NetFront|Silk-Accelerated|(hpw|web)OS|Fennec|Minimo|Opera M(obi|ini)|Blazer|Dolfin|Dolphin|Skyfire|Zune/)) {
            //모바일(스마트폰+태블릿)일 때 실행 될 스크립트
            $('head').append('<link rel="stylesheet" href="../css/m_layout.css"  type="text/css" />');
        }
    </script>
    <script type="text/javascript">

        jQuery(document).ready(function () {
            if (!navigator.userAgent.match(/Android|Mobile|iP(hone|od|ad)|BlackBerry|IEMobile|Kindle|NetFront|Silk-Accelerated|(hpw|web)OS|Fennec|Minimo|Opera M(obi|ini)|Blazer|Dolfin|Dolphin|Skyfire|Zune/)) {
            } else {
            }
        });

    </script>

    <!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">
                <div class="wsize">
                    <div class="msize">
                        <div class="top_util_link">
                            <p class="t1"><a href="#">로그인</a></p>
                            <p class="t2"><a href="#">회원가입</a></p>
                            <p class="t3"><a href="#">고객센터</a></p>
                        </div>
                        <div class="gnb_wrap">
                            <h1 class="logo"><a href="#"><img src="../img/logo.png" alt="노원 수학 문화관"></a></h1>
                            <!-- 
								메뉴 클릭했을때.. <div class="gnb active">
							-->
                            <div class="gnb">
                                <ul class="dep1">
                                    <li class="d1 d1a"><a href="javascript://">관람안내</a>
                                        <div class="dep2 dep2_1">
                                            <ul>
                                                <li class="d2"><a href="#">이용안내</a></li>
                                                <li class="d2"><a href="#">층별안내</a></li>
                                                <li class="d2"><a href="#">시설안내</a></li>
                                                <li class="d2"><a href="#">대관안내</a></li>
                                                <li class="d2"><a href="#">주차안내</a></li>
                                                <li class="d2"><a href="#">관람예약</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="d1 d1a"><a href="javascript://">전시안내</a>
                                        <div class="dep2 dep2_2">
                                            <ul>
                                                <li class="d2"><a href="#">전시종합안내</a></li>
                                                <li class="d2"><a href="#">기획전시공간(1층)</a></li>
                                                <li class="d2"><a href="#">수학놀이터(1층)</a></li>
                                                <li class="d2"><a href="#">수학과 세상(2층)</a></li>
                                                <li class="d2"><a href="#">수학과 예술(3층)</a></li>
                                                <li class="d2"><a href="#">야외</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="d1 d1a"><a href="javascript://">교육 및 행사</a>
                                        <div class="dep2 dep2_3">
                                            <ul>
                                                <li class="d2"><a href="#">수학교육프로그램</a></li>
                                                <li class="d2"><a href="#">수학문화행사</a></li>
                                                <li class="d2"><a href="#">수학봉사 서포터즈</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="d1 d1a"><a href="javascript://">매스휴먼북</a>
                                        <div class="dep2 dep2_4">
                                            <ul>
                                                <li class="d2"><a href="#">참가 신청</a></li>
                                                <li class="d2"><a href="#">개설 신청</a></li>
                                                <li class="d2"><a href="#">강사 등록</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="d1 d1a"><a href="javascript://">소통마당</a>
                                        <div class="dep2 dep2_5">
                                            <ul>
                                                <li class="d2"><a href="#">공지사항</a></li>
                                                <li class="d2"><a href="#">뉴스 및 소식</a></li>
                                                <li class="d2"><a href="#">Q & A</a></li>
                                                <li class="d2"><a href="#">자료실</a></li>
                                                <li class="d2"><a href="#">소식지</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="d1 d1a"><a href="javascript://">열린시설</a>
                                        <div class="dep2 dep2_6">
                                            <ul>
                                                <li class="d2"><a href="#">드라이시네마(영화관)</a></li>
                                                <li class="d2"><a href="#">시그마자료실(도서관)</a></li>
                                                <li class="d2"><a href="#">트라이교구판매샵</a></li>
                                                <li class="d2"><a href="#">카페테리아</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="d1 d1a"><a href="javascript://">수학문화관 소개</a>
                                        <div class="dep2 dep2_7">
                                            <ul>
                                                <li class="d2"><a href="#">인사말</a></li>
                                                <li class="d2"><a href="#">일반현황</a></li>
                                                <li class="d2"><a href="#">조직도</a></li>
                                                <li class="d2"><a href="#">찾아오시는 길</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="d1 d1a"><a href="javascript://">서비스정책</a>
                                        <div class="dep2 dep2_8">
                                            <ul>
                                                <li class="d2"><a href="#">이용약관</a></li>
                                                <li class="d2"><a href="#">개인정보처리방침</a></li>
                                                <li class="d2"><a href="#">법적고지</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <p class="ico_menu jQMenu"><a href="javascript://"><img src="../img/ico_menu.png"
                                        alt="메뉴"></a></p>
                        </div>
                        <!--gnb_wrap-->
                    </div>
                </div>
                <div class="gnb_bg">&nbsp;</div>
            </div>
        </div> <!-- header -->
        <div id="contentWrap">
            <div class="wsize">
                <div class="msize">
                    <div class="sub_content">
                        <h3 class="tit">수학교육프로그램</h3>
                        <div class="def_table_wrap">
                            <div class="table_scroll">
                                <table class="default_tb small_tb mb20">
                                    <caption>수학교육프로그램</caption>
                                    <colgroup>
                                        <col style="width:10%" />
                                        <col style="width:10%" />
                                        <col style="" />
                                        <col style="width:25%" />
                                        <col style="width:7%" />
                                        <col style="width:7%" />
                                    </colgroup>
                                    <tr>
                                        <th>분 야</th>
                                        <th class="bor_left">프로그램명</th>
                                        <th class="bor_left">목적</th>
                                        <th class="bor_left">주요사항</th>
                                        <th class="bor_left">대상</th>
                                        <th class="bor_left">정원(명)</th>
                                    </tr>
                                    <tr>
                                        <td rowspan="6">체험 탐구활동</td>
                                        <td class="bor_left left" rowspan="3">① 창의체험활동</td>
                                        <td class="bor_left left" rowspan="3">보고 만지고 느끼며 수학의 본질과 재미를 몸으로 익히고 체험을 통해서 수학으로 소통하는 법을
                                            익히게 함
                                        </td>
                                        <td class="bor_left" rowspan="3">
                                            <ul class="left">
                                                <li class="bl_sm_circle"><span class="bl gray_bg">&nbsp;</span>전시관 관람
                                                </li>
                                                <li class="bl_sm_circle"><span class="bl gray_bg">&nbsp;</span>체험활동(수학
                                                    공예품
                                                    만들기)
                                                    선택</li>
                                            </ul>
                                        </td>
                                        <td class="bor_left">유치원</td>
                                        <td class="bor_left">16</td>
                                    </tr>
                                    <tr>
                                        <td class="bor_left">초등학생</td>
                                        <td class="bor_left">16</td>
                                    </tr>
                                    <tr>
                                        <td class="bor_left">중학생</td>
                                        <td class="bor_left">16</td>
                                    </tr>
                                    <tr>
                                        <td class="bor_left left" rowspan="2">② 수학테마교실</td>
                                        <td class="bor_left left" rowspan="2">테마 별 활동을 통해 수학에 대한 흥미를 높이고 창의력과 이해력을 향상시키는 기회를 제공함</td>
                                        <td class="bor_left" rowspan="2">
                                            <ul class="left">
                                                <li class="bl_sm_circle"><span class="bl gray_bg">&nbsp;</span>수학과 관련된 다양한 보드게임/마술 등 테마 활동</li>
                                            </ul>
                                        </td>
                                        <td class="bor_left">초등학생</td>
                                        <td class="bor_left">16</td>
                                    </tr>
                                    <tr>
                                        <td class="bor_left">중학생</td>
                                        <td class="bor_left">16</td>
                                    </tr>
                                    <tr>
                                        <td class="bor_left left">③ 주말가족체험</td>
                                        <td class="bor_left left">체험탐구 등의 다양한 활동을 통하여 배움이 즐거운 수학에 대한 경험을 제공하고 창의성과 인성을 함양하여 가정 및 지역사회와 연계한 가족체험을 통한 수학교육공동체 만족도를 높임</td>
                                        <td class="bor_left">
                                            <ul class="left">
                                                <li class="bl_sm_circle"><span class="bl gray_bg">&nbsp;</span>전시관 관람</li>
                                                <li class="bl_sm_circle"><span class="bl gray_bg">&nbsp;</span>테마식 체험 프로그램<br/>※ 총 10가족 (단, 학부모 포함 최대 30명으로 제한하되, 반드시 1명 이상의 보호자가 함께 참여해야 함)</li>
                                            </ul>
                                        </td>
                                        <td class="bor_left">가족</td>
                                        <td class="bor_left">32(8가족)</td>
                                    </tr>

                                    <tr>
                                        <td rowspan="6">교육기관 연계</td>
                                        <td class="bor_left left">④ 누리과정 연계</td>
                                        <td class="bor_left left">수학과 친해지는 프로그램을 운영하여 수학의 즐거움을 발견 할 수 있는 계기를 마련함</td>
                                        <td class="bor_left">
                                            <ul class="left">
                                                <li class="bl_sm_circle"><span class="bl gray_bg">&nbsp;</span>생활 속 소재와 다양한 교구를 통한 놀이형 체험수학적 탐구 활동</li>
                                            </ul>
                                        </td>
                                        <td class="bor_left">유치원생(단체)</td>
                                        <td class="bor_left">16</td>
                                    </tr>
                                    <tr>
                                        <td class="bor_left left">⑤ 초등학교 연계</td>
                                        <td class="bor_left left">체험ㆍ탐구활동을 통해 수학적 흥미와 사고력을 신장시킴</td>
                                        <td class="bor_left">
                                            <ul class="left">
                                                <li class="bl_sm_circle"><span class="bl gray_bg">&nbsp;</span>다양한 교구를 사용한 수학적 사고력 증진 활동</li>
                                            </ul>
                                        </td>
                                        <td class="bor_left">초등학생(단체)</td>
                                        <td class="bor_left">16</td>
                                    </tr>
                                    <tr>
                                        <td class="bor_left left" rowspan="2">⑥ 중등학교 연계</td>
                                        <td class="bor_left left" rowspan="2">중학교 자유학기제 전면 시행에 따른 탐구학습의 장을 마련하여 문제해결력과 창의력 향상에 기여하고자 하며 수학 체험활동을 통해 수학과 직업을 연계한 진로 탐색의 기회를 제공함</td>
                                        <td class="bor_left" rowspan="2">
                                            <ul class="left">
                                                <li class="bl_sm_circle"><span class="bl gray_bg">&nbsp;</span>자유학기제와 연계하여 다양한 수학문화 체험</li>
                                                <li class="bl_sm_circle"><span class="bl gray_bg">&nbsp;</span>창의적 체험활동과 수학 체험을 연계한 진로ㆍ 직업 탐색</li>
                                            </ul>
                                        </td>
                                        <td class="bor_left">중학생(단체)</td>
                                        <td class="bor_left">26-32</td>
                                    </tr>
                                    <tr>
                                        <td class="bor_left">고등학생(단체)</td>
                                        <td class="bor_left">26-32</td>
                                    </tr>

                                    <tr>
                                        <td class="bor_left left" rowspan="2">⑦ 교사연수 과정</td>
                                        <td class="bor_left left" rowspan="2">교육과정과 연계한 수학 콘텐츠 활용연수를 실시하여 체험수학을 학교 교육과 연계하는 다양한 방법을 소개하고 학생들이 교실수업에서 수학에 대한 친근감과 즐거움을 느끼도록 함</td>
                                        <td class="bor_left" rowspan="2">
                                            <ul class="left">
                                                <li class="bl_sm_circle"><span class="bl gray_bg">&nbsp;</span>교육과정과 연계한 수학 컨텐츠 소개 및 활용 연수</li>
                                            </ul>
                                        </td>
                                        <td class="bor_left">초등 교사</td>
                                        <td class="bor_left">26</td>
                                    </tr>
                                    <tr>
                                        <td class="bor_left">중등 교사</td>
                                        <td class="bor_left">26</td>
                                    </tr>


                                    <tr>
                                        <td rowspan="4">수학문화 평생 교육</td>
                                        <td class="bor_left left" rowspan="2">⑧ 교양수학</td>
                                        <td class="bor_left left" rowspan="2">체험ㆍ탐구 중심의 수학교육 대중화에 기여하고 전공 수준의 수학 강좌에 대한 수요에 따른 프로그램을 개설하여 고급 수학의 학문적 흥미를 알려 수학에 대한 관심과 흥미를 높이고, 올바른 이해를 위한 기회를 제공함</td>
                                        <td class="bor_left" rowspan="2">
                                            <ul class="left">
                                                <li class="bl_sm_circle"><span class="bl gray_bg">&nbsp;</span>교양 수준의 수학 강좌 진행</li>
                                                    <li class="bl_sm_circle"><span class="bl gray_bg">&nbsp;</span>컨텐츠 주제별 학습</li>
                                                    <li class="bl_sm_circle"><span class="bl gray_bg">&nbsp;</span>교육과정 내 수학과 문화를 접목한 다양한 주제의 강좌 진행</li>
                                                    <li class="bl_sm_circle"><span class="bl gray_bg">&nbsp;</span>일상생활 속 수학과 문화를 접목한 다양한 주제의 강좌 진행</li>
                                            </ul>
                                        </td>
                                        <td class="bor_left">중학생 이상 누구나</td>
                                        <td class="bor_left">50</td>
                                    </tr>
                                    <tr>
                                        <td class="bor_left">&nbsp;</td>
                                        <td class="bor_left">50</td>
                                    </tr>
                                    <tr>
                                        <td class="bor_left left">⑨ 학부모수학</td>
                                        <td class="bor_left left">학부모 수요에 따른 프로그램 개설로 수학교육에 대한 인식제고 및 자녀교육 역량강화에 기여함</td>
                                        <td class="bor_left">
                                            <ul class="left">
                                                <li class="bl_sm_circle"><span class="bl gray_bg">&nbsp;</span>수학교육을 통한 자녀와의 공감대 형성 및 자녀교육 역량 강화 강좌 진행</li>
                                            </ul>
                                        </td>
                                        <td class="bor_left">학부모</td>
                                        <td class="bor_left">30</td>
                                    </tr>
                                    <tr>
                                        <td class="bor_left left">⑩ 인문수학 토론</td>
                                        <td class="bor_left left">수학 관련 책을 읽고 수학 이론, 활용 및 역사에 대한 흥미와 관심을 높이고 올바른 이해를 위한 기회를 제공함</td>
                                        <td class="bor_left">
                                            <ul class="left">
                                                <li class="bl_sm_circle"><span class="bl gray_bg">&nbsp;</span>수학 이론, 활용 및 역사에 대한 탐구 및 토론</li>
                                            </ul>
                                        </td>
                                        <td class="bor_left">중학생 이상 누구나</td>
                                        <td class="bor_left">16</td>
                                    </tr>

                                    <tr>
                                        <td>특별 강연</td>
                                        <td class="bor_left left">⑪ 수학과 예술</td>
                                        <td class="bor_left left">수학 문화 저변 확대를 위해 저자와 청중이 소통할 수 있는 계기를 마련하고 문화ㆍ예술 속 수학을 배움으로 수학의 재미와 흥미를 제고하며 다양한 직업군의 전문가를 통해 활용되는 수학을 소개하고 친근함을 느낄 수 있도록
                                        함</td>
                                        <td class="bor_left">
                                            <ul class="left">
                                                <li class="bl_sm_circle"><span class="bl gray_bg">&nbsp;</span>우수 수학도서로 선정된 도서의 저자 초청 강연</li>
                                                <li class="bl_sm_circle"><span class="bl gray_bg">&nbsp;</span>수학문화 확산을 위한 재미있는 문화ㆍ예술 속 수학 배움</li>
                                                <li class="bl_sm_circle"><span class="bl gray_bg">&nbsp;</span>전문가와 함께 하는 직업에서의 수학 활용 소개</li>
                                            </ul>
                                        </td>
                                        <td class="bor_left">성인</td>
                                        <td class="bor_left">50</td>
                                    </tr>
                                    

                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- 로고 -->
            <div class="family_wrap">
                <div class="wsize">
                    <div class="msize">
                        <ul class="family">
                            <li><img src="../img/foot_ico_1.jpg" alt=""></li>
                            <li><img src="../img/foot_ico_2.jpg" alt=""></li>
                            <li><img src="../img/foot_ico_3.jpg" alt=""></li>
                            <li><img src="../img/foot_ico_4.jpg" alt=""></li>
                            <li><img src="../img/foot_ico_5.jpg" alt=""></li>
                            <li><img src="../img/foot_ico_6.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer_wrap">
            <div class="wsize">
                <div class="msize">
                    <h2 class="foot_logo"><a href="#"><img src="../img/foot_logo.png" alt=""></a></h2>
                    <div class="foots">
                        <p class="mb10">
                            <a href="#">이용약관</a>
                            <span>|</span>
                            <a href="javascript://" class="jQPop_private1">개인정보처리방침</a>
                            <span>|</span>
                            <a href="javascript://" class="jQPop_private2">이메일무단수신거부</a>
                        </p>
                        <p class="address mb10">서울시 노원구 중계동 453-10 TEL 02 - 2116 - 2181 FAX 02-2116-4869</p>
                        <p class="copy">Copyright © 2018. NOWON Mathmatics Culture Center All Rights Reserved.</p>
                    </div>
                    <p class="sns">
                        <a href="#"><img src="../img/foot_blog.png" alt=""></a>
                        <a href="#"><img src="../img/foot_facebook.png" alt=""></a>
                    </p>
                    <p id="back-top" class="btnTop"><a href="javascript://"><img src="  ../img/ico_top.gif"
                                alt="top"></a></p>
                </div>
            </div>
        </div>
    </div> <!-- widsize -->



    <!-- mobile menu -->
    <div class="all_menu_wrap">
        <div class="all_menu">
            <ul class="dep1">
                <li class="d1 d1a"><a href="javascript://">관람안내</a>
                    <div class="dep2_wrap">
                        <ul class="dep2">
                            <li class="d2"><a href="#">이용안내</a></li>
                            <li class="d2"><a href="#">층별안내</a></li>
                            <li class="d2"><a href="#">시설안내</a></li>
                            <li class="d2"><a href="#">대관안내</a></li>
                            <li class="d2"><a href="#">주차안내</a></li>
                            <li class="d2"><a href="#">관람예약</a></li>
                        </ul>
                    </div>
                </li>
                <li class="d1 d1a"><a href="javascript://">전시안내</a>
                    <div class="dep2_wrap">
                        <ul class="dep2">
                            <li class="d2"><a href="#">전시종합안내</a></li>
                            <li class="d2"><a href="#">기획전시공간(1층)</a></li>
                            <li class="d2"><a href="#">수학놀이터(1층)</a></li>
                            <li class="d2"><a href="#">수학과 세상(2층)</a></li>
                            <li class="d2"><a href="#">수학과 예술(3층)</a></li>
                            <li class="d2"><a href="#">야외</a></li>
                        </ul>
                    </div>
                </li>
                <li class="d1 d1a"><a href="javascript://">교육 및 행사</a>
                    <div class="dep2_wrap">
                        <ul class="dep2">
                            <li class="d2"><a href="#">수학교육프로그램</a></li>
                            <li class="d2"><a href="#">수학문화행사</a></li>
                            <li class="d2"><a href="#">수학봉사 서포터즈</a></li>
                        </ul>
                    </div>
                </li>
                <li class="d1 d1a"><a href="javascript://">매스휴먼북</a>
                    <div class="dep2_wrap">
                        <ul class="dep2">
                            <li class="d2"><a href="#">참가 신청</a></li>
                            <li class="d2"><a href="#">개설 신청</a></li>
                            <li class="d2"><a href="#">강사 등록</a></li>
                        </ul>
                    </div>
                </li>
                <li class="d1 d1a"><a href="javascript://">소통마당</a>
                    <div class="dep2_wrap">
                        <ul class="dep2">
                            <li class="d2"><a href="#">공지사항</a></li>
                            <li class="d2"><a href="#">뉴스 및 소식</a></li>
                            <li class="d2"><a href="#">Q & A</a></li>
                            <li class="d2"><a href="#">자료실</a></li>
                            <li class="d2"><a href="#">소식지</a></li>
                        </ul>
                    </div>
                </li>
                <li class="d1 d1a"><a href="javascript://">열린시설</a>
                    <div class="dep2_wrap">
                        <ul class="dep2">
                            <li class="d2"><a href="#">드라이시네마(영화관)</a></li>
                            <li class="d2"><a href="#">시그마자료실(도서관)</a></li>
                            <li class="d2"><a href="#">트라이교구판매샵</a></li>
                            <li class="d2"><a href="#">카페테리아</a></li>
                        </ul>
                    </div>
                </li>
                <li class="d1 d1a"><a href="javascript://">수학문화관 소개</a>
                    <div class="dep2_wrap">
                        <ul class="dep2">
                            <li class="d2"><a href="#">인사말</a></li>
                            <li class="d2"><a href="#">일반현황</a></li>
                            <li class="d2"><a href="#">조직도</a></li>
                            <li class="d2"><a href="#">찾아오시는 길</a></li>
                        </ul>
                    </div>
                </li>
                <li class="d1 d1a"><a href="javascript://">서비스정책</a>
                    <div class="dep2_wrap">
                        <ul class="dep2">
                            <li class="d2"><a href="#">이용약관</a></li>
                            <li class="d2"><a href="#">개인정보처리방침</a></li>
                            <li class="d2"><a href="#">법적고지</a></li>
                        </ul>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <!-- mobile menu end -->


    <div class="ly_pop_bg">&nbsp;</div>
    <div class="black_bg">&nbsp;</div>
      
</body>

</html>